# Mysql默认数据库配置
MYSQL_HOST=你的服务器IP
MYSQL_PORT=3306
MYSQL_USER=your_user
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
MYSQL_CHARSET=utf8

# 图片服务器地址  可用nginx把 /images 开头的图片请求都转发到 项目图片images路径下
BASE_URL_IMAGES=http://<你的服务器IP>/images

# chrome driver位置，生成图片需要用到
CHROMEDRIVER_PATH=/path/to/chromedriver

# 百川向量模型Key
BAICHUAN_EMBEDDINGS_KEY=your_baichuan_key

# 模型信息 推荐用deepseek
LLM_BASE_URL=https://api.deepseek.com
LLM_API_KEY=your_api_key
LLM_MODEL_NAME=deepseek-chat